<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Simple test for embed code</h1>
<div pt-custom-block="WyIxNTY1NCIsInNtYWxsLWJhbm5lciJd"></div>
<script src="https://pt.queup.com/assets/embed.js"></script>
    
<div class="social-post" data-pp-background="bgImg" style="background-image: url(' https://images.queup.com/platform/gymgym_2021-02-02-191845.png');background-repeat: no-repeat;background-size: cover;background-blend-mode:overlay;";>
	<div class="social-post__bg" style="background-color: var(--user-primary-color);"></div>
	<div class="social-post__inner">
		<h1 data-pp-field="titleSocial">
						MAX PERFORMANCE
		</h1>
		<p data-pp-field="titleSocialSpecial">Special Member Offer!</p>
	</div>
	<div class="social-post__img-txt">
		<div class="social-post__sale">
			<span data-pp-field="GET" style="color: var(--user-secondary-color);">GET</span>
			<span data-pp-field="percentageDiscount" style="color: var(--user-primary-color);">10%</span>
			<span data-pp-field="sale" style="color: var(--user-primary-color);">OFF</span>
		</div>
		<div>
			<div class="img" data-pp-background="businessImage"
             style="background-image: url(https://pt.queup.com/img/files/xxxx.png);"></div>
		</div>
	</div>
</div>

<style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
        @font-face {
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
            font-display: swap;
        }
        :root {
        
            --user-primary-color: #e61414;
            --user-secondary-color: #093b81;
        }

        .social-post {
        	position: relative;
        	max-width: 423px;
            max-height: 436px;
        	overflow: hidden;
        	width: 100%;
        	margin-left: auto;
        	margin-right: auto;
        	font-family: 'Roboto', sans-serif;
        	background-size: cover;
        	background-repeat: no-repeat;
        }

        
        .social-post__bg {
        	    position: absolute;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    opacity: 0.7;
			    z-index: 1;
        }

        .social-post__inner h1 {
            margin-top: 10px;
			font-style: normal;
			font-weight: 900;
			font-size: 52.7089px;
			line-height: 55px;
			margin-bottom: 16px;
			color: #FFFFFF;
			padding: 0 20px;
            z-index: 2;
            position: relative;
        }

        .social-post__inner p {
				font-style: normal;
				font-weight: 900;
				font-size: 24.298px;
				line-height: 125.19%;
				padding: 0 20px;
                z-index: 2;
                position: relative;
				text-align: right;

				color: #FFFFFF;
        }

        .social-post__sale {
        	min-width: 159px;
        	min-height: 159px;
        	max-width: 159px;
        	max-height: 159px;
        	background: #FFFFFF;
        	display: flex;
        	justify-content: center;
        	flex-direction: column;
        	align-items: center;
        	border-radius: 50%;
            position: relative;
            z-index: 2;
        }

        .social-post__sale span:first-child {
			color: #0C3B7E;
			font-size: 30px;
            z-index: 2;
		}

		.social-post__sale span {
			color: #C3202B;
			font-size: 60px;
			font-weight: bold;
		    line-height: 100%;
		    font-family: "Roboto" ,sans-serif;
            z-index: 2;
            position: relative;
		}

		.social-post__sale span:last-child {
			color: #C3202B;
			font-size: 40px;
		}

        .social-post__img-txt {
        	display: flex;
        }

        .social-post__img-txt .img {
        	background-size: contain;
        	background-repeat: no-repeat;
        	width: 379px;
        	height: 292px;
        	transform: translate(-47px, -41px);
            position: relative;
            z-index: 2;
        }

</style>
</body>
</html>
